AntiFeatures:
  - NonFreeNet
Categories:
  - Internet
License: MIT
AuthorName: こはるびより
AuthorEmail: 2665611998@qq.com
AuthorWebSite: https://koharubiyori.github.io
SourceCode: https://github.com/koharubiyori/Moegirl-plus-native
IssueTracker: https://github.com/koharubiyori/Moegirl-plus-native/issues
Changelog: https://github.com/koharubiyori/Moegirl-plus-native/releases

AutoName: Moegirl+

RepoType: git
Repo: https://github.com/koharubiyori/Moegirl-plus-native

Builds:
  - versionName: 2.3.3
    versionCode: 2220
    commit: ef65a9efaa7b58ad12a2ac1a617fae4e6a51b6eb
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - moegirl
    prebuild:
      - sed -i -e '/keystoreProperties/d' -e 's/enable true/enable false/' build.gradle
      - sed -i -e '/{ checkNewVersion() }/d' src/main/java/com/moegirlviewer/initialization/onComposeCreated.kt

  - versionName: 2.3.4
    versionCode: 2221
    commit: 077e2fc77167e23e768f61a15bce87d13909ad8a
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
      - moegirl
    prebuild: sed -i -e '/keystoreProperties/d' -e 's/enable true/enable false/' build.gradle

  - versionName: 2.3.5
    versionCode: 2222
    commit: 5fcf80f709ba839c3a292f640981453c564c6580
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
      - moegirl
    prebuild: sed -i -e '/keystoreProperties/d' -e 's/enable true/enable false/' build.gradle

  - versionName: 2.3.6
    versionCode: 2223
    commit: 6c422a2094a39d02bfea9ab30b982b11613f5123
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
      - moegirl
    prebuild: sed -i -e '/keystoreProperties/d' -e 's/enable true/enable false/' build.gradle

  - versionName: 2.5.0
    versionCode: 2224
    commit: 66d58664d674f536d3cd57eedb3cc3654b666400
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
      - moegirl
    prebuild: sed -i -e '/keystoreProperties/d' -e 's/enable true/enable false/' build.gradle

  - versionName: 2.5.1
    versionCode: 2225
    commit: 1a460ee17586f761b038d9119800adcaddf9c733
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
      - moegirl
    prebuild: sed -i -e '/keystoreProperties/d' -e 's/enable true/enable false/' build.gradle

  - versionName: 2.5.2
    versionCode: 2226
    commit: 51e501d1960e2d427ba047a26818d373c392206c
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - fdroid
      - moegirl
    prebuild: sed -i -e '/keystoreProperties/d' -e 's/enable true/enable false/' build.gradle

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.5.2
CurrentVersionCode: 2226
