Categories:
  - Sports & Health
  - Writing
License: GPL-3.0-only
AuthorName: wuapps
AuthorEmail: info@wuapps.de
AuthorWebSite: http://www.wuapps.de/
WebSite: http://www.wuapps.de/
SourceCode: https://gitlab.com/wuapps/moredays
IssueTracker: https://gitlab.com/wuapps/moredays/issues
Changelog: https://gitlab.com/wuapps/moredays/blob/HEAD/CHANGELOG.md

AutoName: moreDays

RepoType: git
Repo: https://gitlab.com/wuapps/moredays

Builds:
  - versionName: 1.0.8
    versionCode: 8
    commit: 6873b87654d859247d5fcc772581f55f79e6f299
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 1.0.9
    versionCode: 9
    commit: e04a718031227f9a0d5b98b05f75778f8b8aa6f1
    subdir: app
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 1.0.9
CurrentVersionCode: 9
